<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sutapa Dev Nath | Pushpitagra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#92278f">
    <meta name="msapplication-navbutton-color" content="#92278f">
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/main.js"></script>
</head>

<body>
    <div class="topBarContainer">
        <div class="topBar">
            <div class="leftBar">
                <a href="../"><img src="../img/logo.png" id="logo" class="logo" alt="Logo" /></a>
            </div>
            <div class="rightBar">
                <div class="menu mobile">
                    <span class="menuBtn" id="menuBtn"><i class="fa fa-bars"></i></span>
                </div>
                <div class="dm">
                    <div class="dmContainer">
                        <span class="dmItem">
                            <a class="ulink" href="../">হোম</a>
                        </span>
                        <span class="dmItem">
                            <a class="ulink" href="../pushpitagra">পুষ্পিতাগ্রা</a>
                        </span>
                        <span class="dmItem">
                            <a class="ulink" href="../kathaprobaho">কথা প্রবাহ</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menuModal" id="menuModal">
        <div class="menuContents">
            <div class="websiteName">sutapa.online</div>
            <div class="links">
                <div class="link"><a href="../">হোম</a></div>
                <div class="link"><a href="../pushpitagra">পুষ্পিতাগ্রা</a></div>
                <div class="link"><a href="../kathaprobaho">কথা প্রবাহ</a></div>
            </div>
            <div class="socialLinks">
                <span class="socialLink"><a href="https://fb.me/devnathsutapa"><i class="fa fa-facebook"></i></a></span>
                <span class="socialLink"><a href="https://instagram.com/sutapa_online"><i class="fa fa-instagram"></i></a></span>
                <span class="socialLink"><a href="https://twitter.com/sutapa_online"><i class="fa fa-twitter"></i></a></span>
            </div>
            <div class="closeContainer">
                <span class="close" id="closeMenu"><i class="fa fa-close"></i></span>
            </div>
        </div>
    </div>
    <div class="container">
        <!--DO NOT EDIT ABOVE THIS LINE-->
        <div class="poemTitle">জন্ম ঋণ</div> <!--CHANGE TITLE-->
        <div class="poemDate"><i class="pd fa fa-calendar"></i>22-01-2021</div> <!--CHANGE DATE-->
        <div class="poemContainer"> <!--CHANGE CONTENT-->
            জীবনের ঋণ ,
            <br />
            মৃত্যুতেই করে যাবো শোধ।
            <br />
            মৃত্যু, সে তো অনন্ত শান্তি
            <br />
            চলে গেলে পিছে থাকবে না
            <br />
            কোনো পাপ বোধ।
            <br />
            জন্ম, সে তো মৃত্যুরই লাগি।
            <br />
            মৃত্যু,হোক না সে যতোই মলিন,
            <br />
            তবু, মৃত্যুই শেষ কথা।
            <br />
            সবাই কালের গর্ভে
            <br />
            হবো যে বিলীন।
            <br />
            জীবন থেকে ঝরে যায় কত
            <br />
            শীত গ্রীষ্ম বর্ষা বসন্ত
            <br />
            কতো সুখ দুঃখ আনন্দ বিষাদ,
            <br />
            হয়ে যায় অন্ত।
            <br />
            জীবনকে ভীষণভাবে ভালোবেসে
            <br />
            মৃত্যুকে করি কি গভীর আলিঙ্গন।
            <br />
            সেই ভালোবাসায় পরের প্রজন্মের
            <br />
            হাতে দিয়ে যাই সব আয়োজন।
            <br />
            আবার ফিরে আসে ইতিহাস
            <br />
            বুঝে নেয় তার ঋণ।
            <br />
            একদিন মৃত্যু হবে
            <br />
            তাই বাঁচি প্রতিদিন।
        </div>
        <!--DO NOT EDIT BELOW THIS LINE-->
    </div>
    <div class="footer">
        <div class="footerSocialLinks">
            <a href="https://fb.me/devnathsutapa"><i class="fsl fa fa-facebook"></i></a>
            <a href="https://instagram.com/sutapa_online"><i class="fsl fa fa-instagram"></i></a>
            <a href="https://twitter.com/sutapa_online"><i class="fsl fa fa-twitter"></i></a>
        </div>
        <div class="copyright mobile">
            Copyright &copy; 2021 Sutapa Dev Nath.<br />All Rights Reserved.
        </div>
        <div class="copyright tablet">
            Copyright &copy; 2021 Sutapa Dev Nath.<br />All Rights Reserved.
        </div>
        <div class="copyright desktop">
            Copyright &copy; 2021 Sutapa Dev Nath. All Rights Reserved.
        </div>
        <div class="doNotCopy">DO NOT DISPLAY/COPY/PRINT/POST ANY CONTENT OF THIS WEBSITE WITHOUT PERMISSION.</div>
    </div>

</body>

</html>
